<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 

The MIT License (MIT)

Copyright (c) 2017

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Rodrigo <Ravf> Villalba

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path css_12h.css -->
  <!-- interface-license-type mit -->
  <!-- interface-name 12H Game -->
  <!-- interface-description 12H Game -->
  <!-- interface-copyright 2017 -->
  <!-- interface-authors Rodrigo <Ravf> Villalba -->
  <object class="GtkWindow" id="main_window">
    <property name="name">window_main</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">12H</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="box_div_1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menu_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menubar_item_file">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Archivo</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menubar_file_newgame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Nuevo Juego</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menubar_file_quit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Salir</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menubar_item_help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ay_uda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menubar_help_about">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Acerca de</property>
                        <property name="label" translatable="yes">Acerca de</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_div_2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box_white_pieces">
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_blanca_1">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_blanca_1">
                        <property name="name">label_ficha_blanca</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_blanca_2">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_blanca_2">
                        <property name="name">label_ficha_blanca</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_blanca_3">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_blanca_3">
                        <property name="name">label_ficha_blanca</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_blanca_4">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_blanca_4">
                        <property name="name">label_ficha_blanca</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_blanca_5">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_blanca_5">
                        <property name="name">label_ficha_blanca</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_blanca_6">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_blanca_6">
                        <property name="name">label_ficha_blanca</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_blanca_7">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_blanca_7">
                        <property name="name">label_ficha_blanca</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_blanca_8">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_blanca_8">
                        <property name="name">label_ficha_blanca</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_blanca_9">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_blanca_9">
                        <property name="name">label_ficha_blanca</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_blanca_10">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_blanca_10">
                        <property name="name">label_ficha_blanca</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_blanca_11">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_blanca_11">
                        <property name="name">label_ficha_blanca</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_blanca_12">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_blanca_12">
                        <property name="name">label_ficha_blanca</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">11</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed_board_area_drawn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_background">
                    <property name="name">image_background</property>
                    <property name="width_request">461</property>
                    <property name="height_request">424</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">7</property>
                  </object>
                  <packing>
                    <property name="x">6</property>
                    <property name="y">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_1">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">21</property>
                    <property name="y">33</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_2">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">21</property>
                    <property name="y">213</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_3">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">21</property>
                    <property name="y">396</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_4">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">91</property>
                    <property name="y">94</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_5">
                    <property name="name">00</property>
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">91</property>
                    <property name="y">213</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_6">
                    <property name="name">00</property>
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">91</property>
                    <property name="y">330</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_7">
                    <property name="name">00</property>
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">156</property>
                    <property name="y">154</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_8">
                    <property name="name">00</property>
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">156</property>
                    <property name="y">210</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_9">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">156</property>
                    <property name="y">267</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_10">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">222</property>
                    <property name="y">33</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_11">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">222</property>
                    <property name="y">94</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_12">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">222</property>
                    <property name="y">154</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_13">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">222</property>
                    <property name="y">267</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_14">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">222</property>
                    <property name="y">330</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_15">
                    <property name="width_request">29</property>
                    <property name="height_request">28</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">222</property>
                    <property name="y">396</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_16">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">281</property>
                    <property name="y">154</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_17">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">281</property>
                    <property name="y">210</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_18">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">281</property>
                    <property name="y">267</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_19">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">345</property>
                    <property name="y">94</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_20">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">345</property>
                    <property name="y">210</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_21">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">345</property>
                    <property name="y">330</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_22">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">418</property>
                    <property name="y">33</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_23">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">418</property>
                    <property name="y">210</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_board_ficha_24">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">418</property>
                    <property name="y">396</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_black_pieces">
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">1</property>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_negra_1">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_negra_1">
                        <property name="name">label_ficha_negra</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_negra_2">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_negra_2">
                        <property name="name">label_ficha_negra</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_negra_3">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_negra_3">
                        <property name="name">label_ficha_negra</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_negra_4">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_negra_4">
                        <property name="name">label_ficha_negra</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_negra_5">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_negra_5">
                        <property name="name">label_ficha_negra</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_negra_6">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_negra_6">
                        <property name="name">label_ficha_negra</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_negra_7">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_negra_7">
                        <property name="name">label_ficha_negra</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_negra_8">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_negra_8">
                        <property name="name">label_ficha_negra</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_negra_9">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_negra_9">
                        <property name="name">label_ficha_negra</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_negra_10">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_negra_10">
                        <property name="name">label_ficha_negra</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_negra_11">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_negra_11">
                        <property name="name">label_ficha_negra</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_vtable_ficha_negra_12">
                    <property name="width_request">29</property>
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkLabel" id="label_vtable_ficha_negra_12">
                        <property name="name">label_ficha_negra</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">lbl</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">11</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="can_focus">False</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <child>
              <object class="GtkLabel" id="statusbar_info">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">	Turno: H		Fichas Blancas Capturadas: 0	       Fichas Negras Capturadas: 0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="window_aboutdialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="deletable">False</property>
    <property name="attached_to">main_window</property>
    <property name="program_name">12H</property>
    <property name="version">Versión: 1.0</property>
    <property name="copyright" translatable="yes">Copyright (c) 2017</property>
    <property name="license">/*
The MIT License (MIT)

Copyright (c) 2017

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Rodrigo &lt;Ravf&gt; Villalba
*/

/* GTK - The GIMP Toolkit
 * Copyright (C) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</property>
    <property name="authors">Rodrigo &lt;Ravf&gt; Villaba

Archivo binario

Dev Tools:
	MSYS2 Linux Wrapper Tools 
	GCC 6.20 Rev 2 x86 64 bits MSYS2 Built

C Library:
	mingw-w64 runtime package: ASCII C Standar Libary
	Gtk+ 3.20
</property>
    <property name="artists">
Selección de paleta de colores:
	Giovanna Villalba

Graphic library:
	Gtk+ 3.20 Windows x86 64 bits MSIS2 built

UI Designer: 
	Glade 3.20 Windows x86 64 bits MSIS2 built</property>
    <property name="logo_icon_name">help-about</property>
    <property name="wrap_license">True</property>
    <property name="license_type">custom</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="window_dialog_endgame">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">12H</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="attached_to">main_window</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="box_div_dialog_endgame">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="buttonbox_dialog_endgame">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_ok_dialog_endgame">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_div_">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_winner_dialog_endgame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Jugador 1</property>
                <attributes>
                  <attribute name="size" value="24"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_msg_winner_dialog_endgame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">¡Ha ganado el juego!</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="size" value="15"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_winner_info_dialog_endgame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">El jugador 2 se quedo con 2 fichas.</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_new_game">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="attached_to">main_window</property>
    <child>
      <object class="GtkBox" id="box_div_game_options">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box_div_vs_options">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_tittle_new_game">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">30</property>
                <property name="label" translatable="yes">Configuración 
inical del juego</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_div_hc">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_tittle_hc">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">20</property>
                    <property name="label" translatable="yes">Humano vs Computadora</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton_hc">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="margin_bottom">20</property>
                    <property name="use_stock">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton_ch</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">100</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_div_ch">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_title_ch">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">20</property>
                    <property name="label" translatable="yes">Computadora vs Humano</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton_ch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="margin_bottom">20</property>
                    <property name="use_stock">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton_hc</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">100</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_div_buttons_game">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="button_ok_game">
                <property name="label" translatable="yes">Aceptar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_cancel_game">
                <property name="label" translatable="yes">Cancelar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
